# Copyright 2016 Alicia Gonzalez Martinez
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# ACHTUNG!!! there must be NO spaces after each value
#
####################################################################

meta_file_suf = _meta.json

text = text

meta = meta

madhab_id = madhab_id
madhab_name = madhab_name
tafsir_id = tafsir_id
tafsir_name = tafsir_name
sura = sura
aya_ini = aya_ini
aya_end = aya_end
url = url
date = date
author = author
book_id = book_id
book_name = book_name
chapter_id = chapter_id
chapter_name = chapter_name
subchapter_id = subchapter_id
subchapter_name = subchapter_name
section_id = section_id
section_name = section_name
title = title
pages = pages

tokens = tokens

tok_tok = tok
# change the name of the attribute in Annis
tok_norm = norm
tok_pos = pos
tok_lemma = lemma
tok_root = root
tok_ini = ini
tok_end = end

persons = persons
metamotives = metamotives
motives = motives
sections = sections
pages = pages

# keys for Annis output
key_person = person
key_metamotive = metamotive
key_motive = motive
key_section = section
key_page = page

annotation_val = val
annotation_ini = ini
annotation_end = end

# suffixes of hadith al-islam file names / metadata keywords
original = original
commentary = commentary
source_type_key = source_type
