# Copyright 2017 Alicia Gonzalez Martinez
# COBHUNI Project, Universitšt Hamburg
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# ACHTUNG!!! there must be NO spaces after each value
#
####################################################################

meta_file_suf = _meta.json

text = text

meta = meta

madhab_id = madhab_id
madhab_name = madhab_name
tafsir_id = tafsir_id
tafsir_name = tafsir_name
sura = sura
aya_ini = aya_ini
aya_end = aya_end
url = url
date = date
author = author
book_id = book_id
book_arabic = book_arabic
chapter_id = chapter_id
chapter_arabic = chapter_arabic
subchapter_id = subchapter_id
subchapter_arabic = subchapter_arabic
section_id = section_id
section_arabic = section_arabic
title = title
pages = pages

author_latin = author_latin
author_complete_latin = author_complete_latin
author_arabic = author_arabic
author_complete_arabic = author_complete_arabic
book_latin = book_latin
chapter_latin = chapter_latin
volume = volume
hijra_dates = hijra_dates
christian_dates = christian_dates

tokens = tokens

tok_norm = norm
tok_pos = pos
tok_stem = stem
tok_root = root
tok_ini = ini
tok_end = end

persons = persons
metamotives = metamotives
motives = motives
sections = sections
pages = pages
quran = quran
hadith = hadith

# keys for Annis output
key_person = person
key_metamotive = metamotive
key_motive = motive
key_section = section
key_page = page
key_quran = quran
key_hadith = hadith

annotation_val = val
annotation_ini = ini
annotation_end = end

# suffixes of hadith al-islam file names / metadata keywords
original = original
commentary = commentary
source_type_key = source_type
